#DEBUG,INFO,WARN,ERROR,FATAL
log4j.rootCategory=INFO,stdout,R
#log4j.category.com.rms=INFO
log4j.category.org.springframework.jdbc.core=TRACE

# outprint to Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p [%d{yyyy-MM-dd HH:mm:ss}] (%F:%L)%x %m%n

# outprint to file
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=rms/rms.log
log4j.appender.R.DatePattern='.'yyyy-MM-dd
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-5p [%d{yyyy-MM-dd HH:mm:ss}] (%F:%L)%x %m%n
org.apache.jasper.compiler.TldLocationsCache.level = FINE
